{
  "name": "hang-out-with-eli",
  "version": "1.0.0",
  "description": "A creative real-time hang-out space",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
